<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        h1{
            background-color: #2196F3;
            color: white;
            text-align: center;
        }
        div.contenido {
            margin: 0 auto; /*centrando la caja*/
            width: 80%;
        }
        p{
            font-size: 18px;
        }

        .cuento {
            color: navy;
            text-align: justify;
        }

        .parrafo1{
            font-family: "Courier New", monospace;
        }

        .parrafo2{
            font-family: Verdana, Geneva, sans-serif;
        }

        .parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.autor{
            font-style: italic;
        }

        p.julio {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengamonos a la 
            manera correcta de llorar, entendiendo por esto un llano que no igrese en
            el escándolo, ni que insulte a la sonrisa con su paralela y torpe semejanza.
        </p>
        <p class="cuento parrafo2">
            El llano medio u ordinario consiste en una contraccion general del rostro y un sonido
            espasmódico acompañado de lagrimas y mocos, estos ultimos al final, pues el llano se 
            acaba en el momento en que uno se suena energicamente.

        </p>
        <p class="cuento parrafo3">
            Para llorar, dirija la imaginación hacia usted
            mismo, y si esto le resulta imposible por haber contraido el hábito de 
            creer en el mundo exterior, piense en un pato cubierto de hormigas o en 
            esos golfos del estrecho de Magallanes en los que no entra a nadie, nunca.
            Llegado el llanto, se tapará con decoro el rostro usando ambas manos con la 
            palma hacia adentro. Los niños llorarán con la manga del saco contra la 
            cara, y de preferencia en un rincón del cuarto. Duración media del llanto,
            tres minutos.
        </p>

    </div>
    <div class="autor">
        <p class="julio">
            Julio Cortázar (Bruselas, Bélgica, 26 de agosto de 1914-París, Francia,
            12 de febrero de 1984) fue un escritor, traductor e intelectual
            argentino nacido en Belgica.
        </p>
        <p class="julio">
            Se le considera uno de los autores más innovadores y originales de su
            tiempo, maestro del relato corto, la prosa poética y la narración breve en 
            general, y creador de importantes novelas que inaguraron una nueva 
            forma de hacer literatura en el mundo hispano, rompiendo los moles
            clásicos mediante narraciones que escapan de la linealidad temporal.
            Debido a que los contenidos de su obra transitan en la frontera entre 
            lo real y lo fantastico, suele ser puesto en relacion con el realismo 
            magico e incluso con el surrealismo.
        </p>

    </div>
    
</body>
</html>